spring.application.name=sprink-menu-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#App Context Path
server.servlet.context-path=/sprink
#Eureka config to connect server
eureka.client.serviceUrl.defaultZone = http://${REGISTRY_SERVER_HOST:localhost}:8761/eureka
eureka.client.register-with-eureka = true
eureka.instance.prefer-ip-address=true

eureka.client.fetch-registry=false

